[defaults]
vault_password_file = vault.key
inventory = ./environments/prod/inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
